//
//  PrefixHeader.pch
//  Order
//
//  Created by Etong on 16/7/7.
//  Copyright © 2016年 Etong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 判断是否为 iPhone 5SE
#define iPhone5SE [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 568.0f
// 判断是否为iPhone 6/6s
#define iPhone6_6s [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 667.0f
// 判断是否为iPhone 6Plus/6sPlus
#define iPhone6Plus_6sPlus [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 736.0f

#define UIFont_small iPhone5SE?[UIFont systemFontOfSize:8]:iPhone6_6s?[UIFont systemFontOfSize:10]:iPhone6Plus_6sPlus?[UIFont systemFontOfSize:12]:[UIFont systemFontOfSize:7]
#define UIFont_mid iPhone5SE?[UIFont systemFontOfSize:12]:iPhone6_6s?[UIFont systemFontOfSize:14]:iPhone6Plus_6sPlus?[UIFont systemFontOfSize:16]:[UIFont systemFontOfSize:10]
#define UIFont_big iPhone5SE?[UIFont systemFontOfSize:16]:iPhone6_6s?[UIFont systemFontOfSize:18]:iPhone6Plus_6sPlus?[UIFont systemFontOfSize:20]:[UIFont systemFontOfSize:13]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Utilities.h"
#import "Constants.h"
#import "StorageMgr.h"

#endif /* PrefixHeader_pch */
